import React from "react";

export const Gem = (props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 76.61 70" width="1em" height="1em" {...props}>
    <defs>
      <style>
        {".prefix__cls-6{fill:#09fd02}.prefix__cls-9{fill:#57fd7f}"}
      </style>
    </defs>
    <title>{"3Artboard 710"}</title>
    <g id="prefix__Layer_1" data-name="Layer 1">
      <path
        d="M38 70a2.75 2.75 0 01-2-.92L.7 29.62a2.76 2.76 0 01-.31-3.25L11 8.55a2.76 2.76 0 011.27-1.12l10.85-4.72a2.77 2.77 0 01.62-.19l14-2.52a3.09 3.09 0 011 0l13.88 2.52a3.38 3.38 0 01.62.18l11.18 4.88h.13a2.69 2.69 0 01.65.45 3 3 0 01.4.47l.09.14L76.23 26.6a2.73 2.73 0 01-.34 3.25L40.06 69.1A2.76 2.76 0 0138 70z"
        fill="#051d27"
      />
      <path
        d="M22.13 18.75c-2.64 7-1.74 13.65 2.09 20 6.74-3.1 11.83-8.4 14.44-17-5.66-2.82-11.17-4.01-16.53-3z"
        fill="#06e403"
      />
      <path
        d="M73.86 28L63.33 10.1c-6.26 1.19-8.79 4.41-9 8.91C58.67 25.3 65.39 28 73.86 28z"
        fill="#05a902"
      />
      <path
        d="M38.49 21.94c.15 7.77 4.2 13.31 12.19 16.57h.07c4.5-5.59 5.9-12 3.62-19.47-6.11-2.96-11.47-2.32-15.88 2.9z"
        fill="#01e501"
      />
      <path d="M24.22 38.76q13.19 6.43 26.46-.25L38.49 21.94z" fill="#00d503" />
      <path
        className="prefix__cls-6"
        d="M24.22 38.76c1 9.17 6.29 18.72 13.81 28.49 7.4-9 12.5-18.4 12.72-28.77z"
      />
      <path
        d="M50.75 38.48L38 67.25 73.86 28c-9.39.32-17.67 2.75-23.11 10.48z"
        fill="#019902"
      />
      <path
        d="M2.75 27.79L38 67.25 24.22 38.76C20.11 31 11.89 28.8 2.75 27.79z"
        fill="#01e300"
      />
      <path
        className="prefix__cls-9"
        d="M13.39 10L2.75 27.79c9.33 1.22 16.19-1.21 19.54-8.88 2.28-5.12-1.07-7.91-8.9-8.91z"
      />
      <path
        className="prefix__cls-6"
        d="M2.75 27.79l21.47 10.97-1.93-19.85-19.54 8.88z"
      />
      <path
        className="prefix__cls-6"
        d="M52.14 5.23L38.22 2.75l-14 2.48-10.83 4.73 8.9 8.95 16.2 3.03 15.88-2.93 8.96-8.91-11.19-4.87z"
      />
      <path
        fill="#03be02"
        d="M50.74 38.48l23.12-10.49-19.49-8.98-3.63 19.47z"
      />
      <path
        className="prefix__cls-9"
        d="M13.89 10.83l10.48-5.4 13.85-2.68-14 2.48-10.83 4.73.5.87zM22.29 18.91l1.93 19.85-3.12-19.71 1.19-.14z"
      />
      <path
        className="prefix__cls-9"
        d="M22.29 18.91l16.2 3.03-.46.54-15.74-3.57zM63.33 10.1L53 19.28l1.37-.27 8.96-8.91z"
      />
    </g>
  </svg>
);

export default Gem;
