import React from "react";

const Mine = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    data-name="Layer 1"
    viewBox="0 0 70 70"
    width="1em"
    height="1em"
    {...props}
  >
    <title>{"bomb"}</title>
    <path
      d="M35 70a35.47 35.47 0 01-8.45-1A35 35 0 1149.83 3.3c3.53-2.25 8.75-.54 12.39 4.16.15.19.3.39.44.59a11.89 11.89 0 013.61 2.31 10.6 10.6 0 013.27 7.91A9 9 0 0168 23.44a32.32 32.32 0 011.14 4A35 35 0 0135 70zm0-63.53a28.57 28.57 0 1027.85 22.37A27.53 27.53 0 0061.34 24a3.17 3.17 0 01-.16-2 3.2 3.2 0 01-1.49-1.33c-.29-.5-.6-1-.92-1.48a3.23 3.23 0 01-.11-3.39.92.92 0 00.06-.29 3.33 3.33 0 01.77-1.79 3.16 3.16 0 01-1.73-1.4 11.43 11.43 0 00-.65-.95c-1.59-2-3.35-2.68-3.87-2.62A1.81 1.81 0 0153 9l-1.37.79a3.22 3.22 0 01-3.14.06A28.47 28.47 0 0035 6.47z"
      fill="#051d27"
    />
    <path
      d="M66.76 35a31.62 31.62 0 00-.76-6.86c-2.45-.61-13.43-3.53-16.07-3.53-17.55 0-28.75 14.48-28.75 32 0 2.35 5.65 7 6.14 9.19A31.8 31.8 0 0066.76 35z"
      fill="#d8003e"
    />
    <path
      d="M58.34 27.2a31.72 31.72 0 017.67.94 31.76 31.76 0 10-38.68 37.69 31.77 31.77 0 0131-38.63z"
      fill="#fd013e"
    />
    <path
      d="M51.33 6.19l-5.62 3.25c-2.24 1.74-1.7 6.17 1.19 9.9S54 24.69 56.19 23l4.55-4.64z"
      fill="#d8003e"
    />
    <ellipse
      cx={56.03}
      cy={12.26}
      rx={4.6}
      ry={7.67}
      transform="rotate(-37.78 56.039 12.254)"
      fill="#fd013e"
    />
    <path
      d="M41.45 38.53a1.55 1.55 0 01-.37 0 1.84 1.84 0 01-1.44-2.17c2-9.64 10.07-12 16-13.71 4.86-1.41 7-2.24 7-4.34a3.76 3.76 0 00-1.11-2.89c-1.91-1.81-5.63-1.67-5.67-1.66a1.84 1.84 0 11-.2-3.68c.22 0 5.33-.25 8.41 2.67a7.43 7.43 0 012.26 5.56c0 5.08-4.9 6.5-9.65 7.88-5.85 1.69-11.9 3.45-13.41 10.9a1.85 1.85 0 01-1.82 1.44z"
      fill="#2a2f3c"
    />
    <path
      fill="#fff"
      d="M32.81 53.29l.72 1.3-3.4 2.32.36-3.19 2.32-.43zM20.47 56.89l.26.35-1.06.52.05-.81.75-.06zM32.15 47.91l.11.91.79-.16-.18-1.07-.72.32zM35.28 46.02l-.39 1.71 1.25.21.68-1.07-.43-.96-1.11.11zM38.02 48.47l-.05.81 1.06-.52-.26-.35-.75.06zM41.13 49.33l1.08-.48.5 2.08-1.23.17-.35-1.77zM32.64 39.9l.43.95-.68 1.07-1.25-.21.4-1.71 1.1-.1zM44.43 45.41l.19 1.07-.79.17-.12-.91.72-.33zM47.56 43.79l-.94 1.38 2.89 1.38.44-1.53-2.39-1.23zM52.47 47.67l-.05.81 1.06-.52-.26-.35-.75.06zM51.74 51.27l-.43.96 1.29.96 2.03-1.28-2.89-.64zM51.63 58.46l-.72.32.11.91.8-.16-.19-1.07zM46.62 39.13l.24-2.41 1.9-.27.62 1-2.76 1.68zM61.89 33.9l-.05.81 1.06-.52-.26-.35-.75.06zM47.15 33.15l.58.56-.72.81-.44-.66.58-.71zM36.75 33.83l-1.06.51.04-.81.75-.06.27.36zM35.78 37.44l-.73.33.12.9.79-.16-.18-1.07zM33.78 34.62L33 35.77l-1.27-.36-.48-1.51 1.21-1.03 1.32 1.75zM28.58 24.4l.18 1.06-.79.17-.12-.91.73-.32z"
    />
    <path
      fill="#fdcb02"
      d="M47 26.82l-3.2 13.61-9.57-13.61 7.45 14.66-10.64-3.14 6.38 4.19-18.09 5.23 20.22-3.14-3.19 10.47 6.38-7.33L47 51.95v-5.23l14.89 3.14-13.83-6.29 7.45-5.23L47 41.48V26.82z"
    />
    <path
      fill="#fdcb02"
      d="M56.57 43.61l7.1-1.77v1.77h-7.1zM32.63 33.01l-6.2-10.61-.89 2.65 7.09 7.96zM34.41 52.44l-6.21 10.6-.89-2.65 7.1-7.95z"
    />
    <path
      fill="#fff"
      d="M46.93 44.58l5.26 6.65L44.6 47l-2.34 5.44-1.17-4.23-7.99 2.2 5.07-5.83-5.25-2.42 5.25-1.81-1.75-2.41 4.67.6-1.17-9.07 3.51 9.07 1.17-.6v1.81l5.25-2.42-2.92 4.83 6.43.61-6.43 1.81z"
    />
  </svg>
);

export default Mine;
